pkg/api/v1/vnf-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/vnf/pkg/api/v1";
import "vnf.proto";

message ListFunctionSpecsRequest{}

message ListFunctionSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Service Function should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// VnfUI offers services intended for the Bhojpur VNF web user interface
service VnfUI {
    // ListFunctionSpecs returns a list of Service Function(s) that can be started through the UI.
    rpc ListFunctionSpecs(ListFunctionSpecsRequest) returns (stream ListFunctionSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}